DATABASE_URL="postgresql://p5x_user:p5x_password@localhost:5432/p5x_db"
DISCORD_APP_ID=

DISCORD_TOKEN=ABC
ADMIN_TOKEN=ABC

DISCORD_PUBLIC_KEY=ABC
GOOGLE_GEMINI_API_KEY=ABC

WHITELISTED_SUPER_ADMIN=ABC
WHITELISTED_ADMIN_IDS=ABC
DISCORD_WHITELISTED_SERVERS=ABC

DISCORD_BASE_URL=https://discord.com